# LiquorStoreApp

./: pom.xml
src/main/java/com/sample/: SelectLiquorServlet.java
src/main/java/com/sample/model/: Contact.java
src/main/webapp/: client_secrets.json  index.html  main.js  result.jsp  upload.html  upload.js
